dotnet-maui-coin-converter/View/CoinConverterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnet_maui_coin_converter.View.CoinConverterPage"
             xmlns:viewmodel="clr-namespace:dotnet_maui_coin_converter.ViewModel"
             Title="Coin converter"
             x:DataType="viewmodel:CoinConverterViewModel">

    <Grid   ColumnDefinitions="*,*"
            ColumnSpacing="25"
            RowDefinitions="*,*,*,*,*"
            Padding="10">
        <Label 
            Text="Welcome!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Grid.ColumnSpan="2"
            HorizontalTextAlignment="Center"
            FontSize="28"
            />

        <Editor  Placeholder="Enter a value to convert"
               Text="{Binding ValueFrom}"
                    Grid.Row="1"
                 HorizontalTextAlignment="End"
                FontSize="28"
               HorizontalOptions="EndAndExpand"
                 
                 Keyboard="Numeric"
              ></Editor>
        

        <Picker Title="Select a coin"
                ItemsSource="{Binding Coins}"
                Grid.Row="1"
                FontSize="28"
                HorizontalOptions="StartAndExpand"
                SelectedItem="{Binding CoinFrom}"
                Grid.Column="1">
        </Picker>



        <Picker Title="Select a destination coin"
                ItemsSource="{Binding Coins}"
                 HorizontalTextAlignment="Center"
                FontSize="28"
                HorizontalOptions="Center" 
                SelectedItem="{Binding CoinTo}"
                 VerticalOptions="Center"
                Grid.ColumnSpan="2"
                 Grid.Row="2"
                />


        <Button 
                x:Name="ConvertBtn"
                Text="Convert"
                SemanticProperties.Hint="Go to Coin converter"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Command="{Binding ConvertCommand}"/>


        <Entry Placeholder="Enter a value to convert"
               Text="{Binding ValueTo}"
               Grid.Row="4"
               HorizontalOptions="EndAndExpand" 
                HorizontalTextAlignment="End"
               VerticalOptions="Center"
               FontSize="28"
               IsReadOnly="true"  ></Entry>


        <Label 
            Text="{Binding CoinTo}"
            HorizontalOptions="StartAndExpand" 
            VerticalOptions="Center"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="28"/>



    </Grid>

</ContentPage>