dotnet-maui-coin-converter/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnet_maui_coin_converter.MainPage"
             xmlns:viewmodel="clr-namespace:dotnet_maui_coin_converter.ViewModel"
             Title="Coin converter"
             x:DataType="viewmodel:MainViewModel">    

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />
                
            <Label 
                Text="Hello!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="OpenCoinConverterBtn"
                Text="Go to Coin converter"
                SemanticProperties.Hint="Go to Coin converter"
                HorizontalOptions="Center" 
                Command="{Binding OpenCoinConverterCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
